# used for naming everything
name = default

# number of samples in each iteration
batch_size = 64
# fraction of events to put in the testing sample
test_size = 0.1

# number of batches to process in each epoch
train_iterations = 2500
# number of validation batches to process at the end of each epoch
eval_iterations = 200

# Files used for training
dataset = h5_train/

# Optimizer parameters
learning_rate = 0.05
momentum = 0.9
nesterov = true

# Training parameters
epochs=4242
learning_rate_factor = 0.75
learning_rate_patience = 10
early_stopping_patience = 20

# where to store the output
out_directory = logs/
