# used for naming everything
name = default

# number of samples in each iteration
batch_size = 250

# Files used for training
dataset = h5_train/

# Model parameters
latent_dim = 100

# Optimizer parameters
learning_rate = 0.0002
learning_beta = 0.5

# Training parameters
epochs=1000

# where to store the output
out_directory = logs/
