#
# tb_beam_and_det_reco_job.fcl
# Run full test beam (beamline & detector) reconstruction
#

#include "testbeamservices.fcl"
#include "testbeamreco.fcl"
#include "beamlineservices.fcl"
#include "beamlinereco.fcl"

#include "StoreGDML.fcl"
#include "TBSpillInfo.fcl"

process_name: TBReco

services: {
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "testbeamreco_r%r-%R_hist.root" closeFileFast: false }
  @table::standard_tbservices
  @table::standard_beamlineservices
}

source:
{
  module_type: RootInput
}

physics: {

  producers: {
    tbspillinfo: @local::standard_tbspillinfo
    storegdml: @local::standard_storegdml
    @table::standard_beamlinereco
    @table::standard_tbdetcalib
    @table::standard_tbdetreco
  } 

  analyzers: {
    metadata: @local::standard_metadata
  }

  reco: [ tbspillinfo,
          storegdml,
          @sequence::standard_beamlinereco_seq,
          @sequence::standard_tbdetreco_seq ]

  trigger_paths: [ reco ]

  stream1:   [ outreco, metadata ]
  end_paths: [ stream1 ]
}

outputs: {
  outreco: {
    module_type: RootOutput
    fileName: "%ifb_%tc_reco.root"
    dataTier: "full-reconstructed"
  }
}

physics.producers.wctrackreco.WCTrackAlg.CoordSystem: 1
