--jobname job-wallbank-testbeam-period3-jitter-coopertest

--defname pid_testbeam_beamlinestream_period3_R21-07-27-testbeam-production.a
--config beamlinerecojob.fcl 
--tag development

#--testrel /nova/app/users/wallbank/test_cooper/
--user_tarball /nova/app/users/wallbank/tb_analysis/test_cooper.tar.bz2
--memory 2500
--expected_lifetime medium

#--opportunistic                 

--dest /pnfs/nova/scratch/users/wallbank/testbeam/cooper_test/
--copyOut                                                
--histTier wcmomjitter

--files_per_job 100
--njobs 1
